2026-03-22 12:33:52+07:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.43-1.el9 started.
2026-03-22 12:33:52+07:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-03-22 12:33:52+07:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.43-1.el9 started.
2026-03-22 12:33:53+07:00 [Note] [Entrypoint]: Initializing database files
2026-03-22T05:33:53.140542Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-03-22T05:33:53.140816Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead.
2026-03-22T05:33:53.140845Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.43) initializing of server in progress as process 80
2026-03-22T05:33:53.157161Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-03-22T05:33:54.013276Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-03-22T05:33:56.016005Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2026-03-22T05:33:56.328610Z 6 [Warning] [MY-013360] [Server] Plugin mysql_native_password reported: ''mysql_native_password' is deprecated and will be removed in a future release. Please use caching_sha2_password instead'
2026-03-22 12:34:00+07:00 [Note] [Entrypoint]: Database files initialized
2026-03-22 12:34:00+07:00 [Note] [Entrypoint]: Starting temporary server
2026-03-22T05:34:00.615813Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-03-22T05:34:00.618371Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead.
2026-03-22T05:34:00.618392Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.43) starting as process 130
2026-03-22T05:34:00.634868Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-03-22T05:34:01.028003Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-03-22T05:34:01.387254Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-03-22T05:34:01.387306Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-03-22T05:34:01.391815Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-03-22T05:34:01.411844Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2026-03-22T05:34:01.412010Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.43'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2026-03-22 12:34:01+07:00 [Note] [Entrypoint]: Temporary server started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2026-03-22T05:34:01.461645Z 8 [Warning] [MY-013360] [Server] Plugin mysql_native_password reported: ''mysql_native_password' is deprecated and will be removed in a future release. Please use caching_sha2_password instead'
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
2026-03-22 12:34:05+07:00 [Note] [Entrypoint]: Creating database car_parts_db

2026-03-22 12:34:05+07:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/schema.sql


2026-03-22 12:34:06+07:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/seed.sql
ERROR 1064 (42000) at line 290: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 13
