2026-03-22 12:43:50+07:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.43-1.el9 started.
2026-03-22 12:43:50+07:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-03-22 12:43:50+07:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.43-1.el9 started.
2026-03-22 12:43:50+07:00 [Note] [Entrypoint]: Initializing database files
2026-03-22T05:43:50.459316Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-03-22T05:43:50.459407Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead.
2026-03-22T05:43:50.459420Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.43) initializing of server in progress as process 80
2026-03-22T05:43:50.466458Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-03-22T05:43:51.293664Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-03-22T05:43:53.260919Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2026-03-22T05:43:53.594859Z 6 [Warning] [MY-013360] [Server] Plugin mysql_native_password reported: ''mysql_native_password' is deprecated and will be removed in a future release. Please use caching_sha2_password instead'
2026-03-22 12:43:57+07:00 [Note] [Entrypoint]: Database files initialized
2026-03-22 12:43:57+07:00 [Note] [Entrypoint]: Starting temporary server
2026-03-22T05:43:57.947653Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-03-22T05:43:57.949963Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead.
2026-03-22T05:43:57.949982Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.43) starting as process 130
2026-03-22T05:43:57.966800Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-03-22T05:43:58.275434Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-03-22T05:43:58.606920Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-03-22T05:43:58.606969Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-03-22T05:43:58.613394Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-03-22T05:43:58.635684Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2026-03-22T05:43:58.635862Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.43'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2026-03-22 12:43:58+07:00 [Note] [Entrypoint]: Temporary server started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2026-03-22T05:43:58.684907Z 8 [Warning] [MY-013360] [Server] Plugin mysql_native_password reported: ''mysql_native_password' is deprecated and will be removed in a future release. Please use caching_sha2_password instead'
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
2026-03-22 12:44:01+07:00 [Note] [Entrypoint]: Creating database car_parts_db

2026-03-22 12:44:01+07:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/schema.sql


2026-03-22 12:44:02+07:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/seed.sql


2026-03-22 12:44:03+07:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/z_migration.sql


2026-03-22 12:44:03+07:00 [Note] [Entrypoint]: Stopping temporary server
2026-03-22T05:44:03.184246Z 15 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.43).
2026-03-22T05:44:05.376515Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.43)  MySQL Community Server - GPL.
2026-03-22 12:44:06+07:00 [Note] [Entrypoint]: Temporary server stopped

2026-03-22 12:44:06+07:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

2026-03-22T05:44:06.498212Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-03-22T05:44:06.502999Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead.
2026-03-22T05:44:06.503024Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.43) starting as process 1
2026-03-22T05:44:06.514996Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-03-22T05:44:10.079386Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-03-22T05:44:13.149932Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-03-22T05:44:13.149976Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-03-22T05:44:13.187304Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-03-22T05:44:13.209959Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2026-03-22T05:44:13.210175Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.43'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2026-03-22T05:44:15.516222Z 8 [Warning] [MY-013360] [Server] Plugin mysql_native_password reported: ''mysql_native_password' is deprecated and will be removed in a future release. Please use caching_sha2_password instead'
